﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StoreABC", "StoreABC\StoreABC.vcxproj", "{DA8F86A2-6D30-4D6E-BFF7-FFE8FA520880}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA8F86A2-6D30-4D6E-BFF7-FFE8FA520880}.Debug|x64.ActiveCfg = Debug|x64
		{DA8F86A2-6D30-4D6E-BFF7-FFE8FA520880}.Debug|x64.Build.0 = Debug|x64
		{DA8F86A2-6D30-4D6E-BFF7-FFE8FA520880}.Release|x64.ActiveCfg = Release|x64
		{DA8F86A2-6D30-4D6E-BFF7-FFE8FA520880}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C612169-2032-4CFA-AF51-8E65DEEEAE76}
	EndGlobalSection
EndGlobal
